<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- semantic UI -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css"
    />
    <!--Chart js-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
      integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E="
      crossorigin="anonymous"
    />
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
      .form {
        text-align: center;
      }
      select {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }

      .button {
        display: inline-block;
        padding: 0.7em 1.7em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #ffffff;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
          inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        text-align: center;
        position: relative;
      }

      .menu a {
        text-decoration: none;
        margin-block: 2vh;
        color: white;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        background-color: #27447e;
        text-decoration: none;
    
        border-radius: 8px;
        padding: 4px 8px;
      }

      button:active {
        box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15),
          inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
      }
      @media all and (max-width: 30em) {
        a.button7 {
          display: block;
          margin: 0.4em auto;
        }
      }

      .form a {
        text-decoration: none;
        margin-block: 2vh;
        color: white;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        background-color: #27447e;
        text-decoration: none;

        border-radius: 8px;
        padding: 4px 8px;
        margin-right: 2vw;
      }

      .link  {
        text-align:center;
        text-decoration: none;
        margin-block: 2vh;
        color: white;
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        background-color: #27447e;
        text-decoration: none;
        border-radius: 8px;
        padding: 12px 15px;
      }
    
    </style>
    <title>Graphs</title>
  </head>
  <body>
    <h1 style="text-align: center">Graphs</h1>
    <div class="menu" style="text-align: center">
    </div>
    <div style="text-align: center" >
        <a href="http://127.0.0.1:8000/admins/" class="link">Back to home</a>
    </div>
    <form method="post">
      {% csrf_token %}
      <div class="form">
        <select name="phase_id" >
            {% for obj in pobjs %}
            <option value="{{obj.category}}-{{obj.phase_number}}"
                {% if obj == "MINOR PROJECT-1" %}selected="selected"{% endif %}>
                {{obj.category}}-{{obj.phase_number}}
            </option>
         {% endfor %}
        </select>
        <button type="submit" class="button">Search</button>
      </div>
    </form>
    <hr />
    <div
      style="
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <h2 style="text-align: center">
        Bar Graph of Students vs their marks in {{disp}}
      </h2>
      <div
        class="chart-container"
        style="position: relative; height: 80vh; width: 80vw"
      >
        <canvas id="myChart"></canvas>
      </div>

      <h2 style="text-align: center">
        Line Graph of Students vs their marks in {{disp}}
      </h2>
      <div
        class="chart-container"
        style="position: relative; height: 80vh; width: 80vw"
      >
        <canvas id="myChart2"></canvas>
      </div>

      <h2 style="text-align: center">
        Pie Graph of Rubrics in {{disp}}
      </h2>
      <div
        class="chart-container"
        style="position: relative; height: 80vh; width: 80vw"
      >
        <canvas id="myChart3"></canvas>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      const ctx = document.getElementById("myChart").getContext("2d");
      const myChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: [{% for obj in objs %}'{{obj.usn}}({{obj.usn.name}})',{% endfor %}],
          datasets: [
            {
              label: "Student name",
              data:[{% for obj in objs %}{{obj.marks}},{% endfor %}],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: false,
            },
          },
        },
      });
     const ctx2 = document.getElementById("myChart2").getContext("2d");
     const myChart2 = new Chart(ctx2, {
        type: "line",
        data: {
          labels: [{% for obj in objs %}'{{obj.usn}}({{obj.usn.name}})',{% endfor %}],
          datasets: [
            {
              label: "Student name",
              data:[{% for obj in objs %}{{obj.marks}},{% endfor %}],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: false,
            },
          },
        },
      });

      const ctx3 = document.getElementById("myChart3").getContext("2d");
      const myChart3 = new Chart(ctx3, {
        type: "pie",
        data: {
          labels: [{% for obj in robjs %}'{{obj.rname}}',{% endfor %}],
          datasets: [
            {
              label: "Student name",
              data:[{% for obj in robjs %}{{obj.r_max_marks}},{% endfor %}],
              backgroundColor: [
                "rgba(255, 99, 132, 0.2)",
                "rgba(54, 162, 235, 0.2)",
                "rgba(255, 206, 86, 0.2)",
                "rgba(75, 192, 192, 0.2)",
                "rgba(153, 102, 255, 0.2)",
                "rgba(255, 159, 64, 0.2)",
              ],
              borderColor: [
                "rgba(255, 99, 132, 1)",
                "rgba(54, 162, 235, 1)",
                "rgba(255, 206, 86, 1)",
                "rgba(75, 192, 192, 1)",
                "rgba(153, 102, 255, 1)",
                "rgba(255, 159, 64, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: false,
            },
          },
        },
      });
    });
  </script>
</html>
